mapnik/mapnik/.github/actions/setup_vcpkg/action.yml
name: "Setup vcpkg"
description: "Sets up vcpkg"
inputs:
  vcpkg-sha:
    description: "vcpkg git sha to use"
    required: true
  nuget-source:
    description: "The nuget json"
    required: true
  nuget-username:
    description: "The username for the nuget repository"
    required: true
  nuget-pat:
    description: "The PAT for the nuget repository"
    required: true
  mono:
    description: "mono exec"
    required: true


runs:
  using: "composite"
  steps:
    - name: checkout vcpkg
      uses: actions/checkout@v4
      with:
        repository: "microsoft/vcpkg"
        ref: ${{ inputs.vcpkg-sha }}
        path: vcpkg

    - name: "Setup vcpkg"
      shell: bash
      run: ./vcpkg/bootstrap-vcpkg.sh

    - name: "Setup NuGet Credentials"
      shell: "bash"
      run: >
        ${{ inputs.mono }} `./vcpkg/vcpkg fetch nuget | tail -n 1`
        sources add
        -source "${{ inputs.nuget-source }}"
        -storepasswordincleartext
        -name "GitHub"
        -username "${{ inputs.nuget-username }}"
        -password "${{ inputs.nuget-pat }}"

    - name: "Setup NuGet apikey"
      shell: "bash"
      run: >
        ${{ inputs.mono }} `./vcpkg/vcpkg fetch nuget | tail -n 1`
        setapikey "${{ inputs.nuget-pat }}" -Source "${{ inputs.nuget-source }}"

mapnik/mapnik/.github/workflows/build_and_test.yml
- name: setup vcpkg
  uses: ./.github/actions/setup_vcpkg
  with:
    vcpkg-sha: ad25766aefb5313b6bc4e2a4b78a2946f84fbf66
    nuget-source: https://nuget.pkg.github.com/mapnik/index.json
    nuget-username: ${{ github.actor }}
    nuget-pat: ${{ secrets.GITHUB_TOKEN }}
    mono: ${{ matrix.mono }}

mapnik/mapnik/.github/workflows/build_and_test.yml
- name: setup vcpkg
  uses: ./.github/actions/setup_vcpkg
  with:
    vcpkg-sha: b4a3d89125e45bc8f80fb94bef9761d4f4e14fb9
    nuget-source: https://nuget.pkg.github.com/mapnik/index.json
    nuget-username: ${{ github.actor }}
    nuget-pat: ${{ secrets.GITHUB_TOKEN }}
    mono: ${{ matrix.mono }}

mapnik/mapnik/.github/workflows/build_and_test.yml
- name: setup vcpkg
  uses: ./.github/actions/setup_vcpkg
  with:
    vcpkg-sha: e105a86c97b8ab13d4dbe3f7bd9ebc17ece31634
    nuget-source: https://nuget.pkg.github.com/mapnik/index.json
    nuget-username: ${{ github.actor }}
    nuget-pat: ${{ secrets.GITHUB_TOKEN }}
    mono: ${{ matrix.mono }}